  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host star-sports-2-hindi-hd.joker-verse.workers.dev:443 was resolved.
* IPv6: 2606:4700:3033::6815:466d, 2606:4700:3034::ac43:df10
* IPv4: 172.64.80.1
*   Trying 172.64.80.1:443...
* Connected to star-sports-2-hindi-hd.joker-verse.workers.dev (172.64.80.1) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [19 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2565 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [79 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=joker-verse.workers.dev
*  start date: Apr  8 13:46:06 2025 GMT
*  expire date: Jul  7 14:44:38 2025 GMT
*  subjectAltName: host "star-sports-2-hindi-hd.joker-verse.workers.dev" matched cert's "*.joker-verse.workers.dev"
*  issuer: C=US; O=Google Trust Services; CN=WE1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA256
*   Certificate level 1: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
} [5 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://star-sports-2-hindi-hd.joker-verse.workers.dev/index.m3u8
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: star-sports-2-hindi-hd.joker-verse.workers.dev]
* [HTTP/2] [1] [:path: /index.m3u8]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
} [5 bytes data]
> GET /index.m3u8 HTTP/2
> Host: star-sports-2-hindi-hd.joker-verse.workers.dev
> User-Agent: curl/8.5.0
> Accept: */*
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
< HTTP/2 301 
< date: Mon, 02 Jun 2025 12:43:46 GMT
< content-type: text/plain;charset=UTF-8
< content-length: 0
< location: https://jiotvmblive.cdn.jio.com/bpk-tv/StarSports_2_Hin_HD_voot_MOB/output03/index.m3u8?__hdnea__=st=1748785807~exp=1748872207~acl=/*~hmac=9d4e43ae2a7f614d99cb908f49d11a3244fd174f636059432c49d786e6c29478
< server: cloudflare
< nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
< cf-ray: 949709cd7c05a243-ORD
< access-control-allow-origin: *
< report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cjEJeW%2BIMd8L2H2qEM5gDDfTX84JsJ3dc8IOUQcib4GlwX8YclK14ahRoLdKMdERneOi2FHSEVlnHDO1fbLYISitQNhYCo0A9j7u2Yrt7tOn8cClsrwM2hJzqBWqqLGSpOjFwCIJN%2B%2BRnqCZvwj6PH3yoBSB3L%2FOWw%2FzgDNWq0W0"}],"group":"cf-nel","max_age":604800}
< alt-svc: h3=":443"; ma=86400
< server-timing: cfL4;desc="?proto=TCP&rtt=2188&min_rtt=2168&rtt_var=640&sent=7&recv=8&lost=0&retrans=0&sent_bytes=3423&recv_bytes=808&delivery_rate=1976014&cwnd=253&unsent_bytes=0&cid=c5af1fdb10bec4c5&ts=119&x=0"
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host star-sports-2-hindi-hd.joker-verse.workers.dev left intact
